{
  "name": "crankd/rapid-ui",
  "description": "",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Nathaniel",
      "email": "nat@crankd.nz"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Crankd\\RapidUI\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Crankd\\RapidUI\\RapidUIProvider"
      ]
    }
  }
}
